{
  "name": "pickle-user",
  "version": "0.0.1",
  "description": "pickle user authentication system",
  "repository": {
    "type": "git",
    "url": "https://github.com/nodgroup/pickle-user"
  },
  "author": "NOD Digital",
  "license": "MIT",
  "scripts": {
    "start": "yarn serve",
    "serve": "node dist/server.js",
    "build": "yarn build-ts",
    "build-ts": "rm -rf dist && tsc",
    "watch": "yarn build && concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"yarn watch-ts\" \"yarn watch-node\"",
    "watch-node": "nodemon dist/server.js",
    "watch-ts": "tsc -w",
    "test": "jest --coverage --verbose --detectOpenHandles -c jest.config.js",
    "watch-test": "yarn test --watchAll",
    "format": "prettier --write \"./**/*\" --ignore-path .gitignore",
    "lint": "eslint . --ignore-path .gitignore --ext .ts,.js --max-warnings 0",
    "lint-fix": "yarn lint --fix",
    "pre-commit": "lint-staged -c .lint-stagedrc.yml && pretty-quick"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/graphql": "^14.2.0",
    "@types/jest": "^24.0.13",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/lodash": "^4.14.132",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "apollo-server-testing": "^2.5.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jest": "^22.6.4",
    "husky": "^2.3.0",
    "jest": "^24.8.0",
    "lint-staged": ">=8",
    "nodemon": "^1.19.0",
    "prettier": "^1.17.1",
    "pretty-quick": "^1.11.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "apollo-server": "^2.25.3",
    "argon2": "^0.23.0",
    "dotenv": "^8.0.0",
    "graphql": "^14.3.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "pg": "^7.11.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.17"
  }
}
